cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           stochastic-hybrid-sim
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/stochastic-hybrid-sim#readme>
homepage:       https://github.com/githubuser/stochastic-hybrid-sim#readme
bug-reports:    https://github.com/githubuser/stochastic-hybrid-sim/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    src/parser/SHPParser.y
    src/parser/SHPLexer.x

source-repository head
  type: git
  location: https://github.com/githubuser/stochastic-hybrid-sim

library
  exposed-modules:
      DefBlocks
      Euler_Maruyama
      StochasticHybrid
      SHP
      SHPLexer
      SHPParser
  other-modules:
      Paths_stochastic_hybrid_sim
  hs-source-dirs:
      src
      src/parser
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base >=4.7 && <5
    , linear
    , matplotlib
    , mtl
    , mwc-random
    , primitive
    , unordered-containers
    , vector
  default-language: Haskell2010

executable stochastic-hybrid-sim-exe
  main-is: Main.hs
  other-modules:
      Paths_stochastic_hybrid_sim
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , linear
    , matplotlib
    , mtl
    , mwc-random
    , primitive
    , stochastic-hybrid-sim
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite stochastic-hybrid-sim-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_stochastic_hybrid_sim
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , linear
    , matplotlib
    , mtl
    , mwc-random
    , primitive
    , stochastic-hybrid-sim
    , unordered-containers
    , vector
  default-language: Haskell2010
