cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           stochastic-hybrid-sim
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/stochastic-hybrid-sim#readme>
homepage:       https://github.com/cplaursen/stochastic-hybrid-sim#readme
bug-reports:    https://github.com/cplaursen/stochastic-hybrid-sim/issues
author:         Christian Pardillo Laursen
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
    src/parser/Parser.y
    src/parser/Lexer.x

source-repository head
  type: git
  location: https://github.com/cplaursen/stochastic-hybrid-sim

library
  exposed-modules:
      AST_Operations
      CLI
      Euler_Maruyama
      Execution
      SHPTypes
      StochasticHybrid
      Typecheck
      Lexer
      Parser
      SHP
      Types
  other-modules:
      Paths_stochastic_hybrid_sim
  hs-source-dirs:
      src
      src/parser
  build-tools:
      alex
    , happy
  build-depends:
      array
    , base
    , containers
    , linear
    , matplotlib
    , microlens-platform
    , mtl
    , mwc-random
    , optparse-applicative
    , primitive
    , syb
    , unordered-containers
    , vector
  default-language: GHC2021

executable stochastic-hybrid-sim
  main-is: Main.hs
  other-modules:
      Paths_stochastic_hybrid_sim
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base
    , containers
    , linear
    , matplotlib
    , microlens-platform
    , mtl
    , mwc-random
    , optparse-applicative
    , primitive
    , stochastic-hybrid-sim
    , syb
    , unordered-containers
    , vector
  default-language: GHC2021

test-suite stochastic-hybrid-sim-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_stochastic_hybrid_sim
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base
    , containers
    , linear
    , matplotlib
    , microlens-platform
    , mtl
    , mwc-random
    , optparse-applicative
    , primitive
    , stochastic-hybrid-sim
    , syb
    , unordered-containers
    , vector
  default-language: GHC2021
