Constants {
    K = 3;
    Ambient = -0.1;
}

Enums { On, Off }

Variables {
    enum state;
    real temp;
    real counter;
}

SHP {
    counter := 0;
    temp := 20;
    state := On;
    while (counter < 10) {
        if temp <= 18 {
            state := On;
        }
        if temp >= 22 {
            state := Off;
        }
        if state = On {
            {temp'=K} dt + {temp' = 0.1} dW & temp <= 22;
        } else {
            {temp'=Ambient} dt + {temp' = 0.1} dW & temp >= 18;
        }
        counter := counter + 1;
    }
}
